{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F6QC694\\SQLEXPRESS;Database=StoreSample;User Id=codificouser;Password=codificopassword;TrustServerCertificate=True;Encrypt=False;"
  }
}
